export default {
  'detail.rfid':'epcNo',
  'task.name':'task name',
  'detail.taskName':'task name',
  'task.input':'please input task name',
  'task.input.size':'The task name cannot be more than 20 characters',
  'detail.name':'Detail Query',
  'detail.barcodeNo':'barcodeNo',
  'detail.serialNo':'serialNo',
  'detail.modeNo':'modeNo',
  'detail.buildingNo':'buildingNo',
  'detail.floor':'floor',
  'detail.area':'area',
  'detail.productionLine':'productionLine',
  'detail.updatedTime':'opereate time',
  'detail.number':'task number',
  'task.taskFileId':'task taskFileId',
  'login.tab.title':"account password login",
  'login.title':"Luxon Data Information Technologies (Suzhou) Co. Ltd",
  'login.username':"username",
  'login.password':"password",
  'login.input.username':"please input username!",
  'login.input.password':"please input password!",
  "task.create":"create task success",
  'task.downloading':"downloading",
  'task.download.error':"download error",
  'task.reset.success': "reset success",
  'task.reset.error': "reset error",
  'download': "download",
  'create.date':"creation date",
  'task.type':"business type",
  'task.number':"task number",
  "status":"status",
  "operation":"operation",
  'task':"task",
  'create':"create",
  'outline':"outline",
  'search':"search",
  "day":"day",
  "task.clean.frequency":"Recycle bin automatic cleaning frequency",
  "task.input.frequency":"Please enter cleaning frequency",
  "task.frequency.describe":"Note: the default recycle bin only keeps 30 created tasks",
  "success":"success",
  "error":"error",
  "task.upload.type":"The upload type is XLS, xlsx",
  "task.csv.upload.type":"The upload type is csv",
  "task.upload.size":"max size 10M",
  "task.input.type":"Please select business type",
  "file.extend.name":"supports extensions. Xlsx,. XLS",
  "file.csv.extend.name":"support extension. CSV",
  "file.upload.require":"Please upload the file",
  "upload":"upload",
  "remarks":"remarks",
  "remarks.size":"remarks cannot be more than 200 characters",
  "task.password.size":"password cannot be more than 20 characters",
  "task.input.password":"Please enter the task password"
}
