export default {
  'detail.rfid':'rfid 号码',
  'task.name':'任務名稱',
  'detail.taskName':'任務名稱',
  'task.input':'請輸入任務名稱',
  'task.input.size':'任務名稱不能大於20個字元',
  'detail.name':'明細査詢',
  'detail.barcodeNo':'條碼',
  'detail.serialNo':'資產編號',
  'detail.modeNo':'模式編號',
  'detail.buildingNo':'創建編號',
  'detail.floor':'樓層',
  'detail.area':'區域',
  'detail.productionLine':'生產線',
  'detail.updatedTime':'操作時間',
  'detail.number':'任務編號',
  'task.taskFileId':'任務檔案ID',
  'login.tab.title':"帳戶密碼登入",
  'login.title':"力信通信息科技（蘇州）有限公司",
  'login.username':"用戶名",
  'login.password':"密碼",
  'login.input.username':"請輸入用戶名!",
  'login.input.password':"請輸入密碼!",
  'task.create.success':" 創建task成功",
  'task.downloading':"正在下載",
  'task.download.error': "下載失敗",
  'task.reset.success': "重置成功",
  'task.reset.error': "重置失敗",
  'download': "下載",
  'create.date':"創建日期",
  'task.type':"業務類型",
  'task.number':"任務編號",
  "status":"狀態",
  "operation":"操作",
  'task':"任務",
  'create':"新建",
  'outline':"離線",
  'search':"査詢",
  "day":"天",
  "task.clean.frequency":"回收站自動清理頻率",
  "task.input.frequency":"請輸入清理頻率",
  "task.frequency.describe":"說明：默認回收站只保留30創建的task",
  "success":"成功",
  "error":"失敗",
  "task.upload.type":"上傳類型為xls，xlsx",
  "task.csv.upload.type":"上傳類型為csv",
  "task.upload.size":"最大上傳 10M",
  "task.input.type":"請選擇業務類型",
  "file":"檔案",
  "file.extend.name":"支持副檔名.xlsx，.xls",
  "file.csv.extend.name":"支持副檔名.csv",
  "file.upload.require":"請上傳文件",
  "upload":"上傳",
  "remarks":"備註",
  "remarks.size":"備註不能大於200個字元",
  "task.password.size":"密碼不能大於20個字元",
  "task.input.password":"請輸入任務密碼"

}
