export default {
  'detail.rfid':'rfid 号码',
  'task.name':'任务名称',
  'detail.taskName':'任务名称',
  'task.input':'请输入任务名称',
  'task.input.size':'任务名称不能大于20个字符',
  'detail.name':'明细查询',
  'detail.barcodeNo':'条形码',
  'detail.serialNo':'资产编号',
  'detail.modeNo':'模式编号',
  'detail.buildingNo':'创建编号',
  'detail.floor':'楼层',
  'detail.area':'区域',
  'detail.productionLine':'生产线',
  'detail.updatedTime':'操作时间',
  'detail.number':'任务编号',
  'task.taskFileId':'任务文件ID',
  'login.tab.title':"账户密码登录",
  'login.title':"力信通信息科技（苏州）有限公司",
  'login.username':"用户名",
  'login.password':"密码",
  'login.input.username':"请输入用户名!",
  'login.input.password':"请输入密码!",
  "login":"登录",
  "task.create.success":"创建task成功",
  'task.downloading':"正在下载",
  'task.download.error':"下载失败",
  'task.reset.success': "重置成功",
  'task.reset.error': "重置失败",
  'download': "下载",
  'create.date':"创建日期",
  'task.type':"业务类型",
  'task.number':"任务编号",
  "status":"状态",
  "operation":"操作",
  'task':"任务",
  'create':"新建",
  'outline':"離線",
  'search':"查询",
  "day":"天",
  "task.clean.frequency":"回收站自动清理频率",
  "task.input.frequency":"请输入清理频率",
  "task.frequency.describe":"说明：默认回收站只保留30创建的task",
  "success":"成功",
  "error":"失敗",
  "task.upload.type":"上传类型为xls,xlsx",
  "task.csv.upload.type":"The upload type is csv",
  "task.upload.size":"最大上传10M",
  "task.input.type":"请选择业务类型",
  "file":"文件",
  "file.extend.name":"支持扩展名 .xlsx, .xls",
  "file.csv.extend.name":"支持扩展名 .csv",
  "file.upload.require":"请上传文件",
  "upload":"上传",
  "remarks":"备注",
  "remarks.size":"备注不能大于200个字符",
  "task.password.size":"密码不能大于20个字符",
  "task.input.password":"请输入任务密码"

}
